AutoPublisherv2/Views/ConfigView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPublisherv2.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:AutoPublisherv2="clr-namespace:AutoPublisherv2" x:Class="AutoPublisherv2.Views.ConfigView"
            xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
    d:DesignWidth="800" 
    Initialized="UserControl_Initialized"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            x:Name="dgSites" 
            ItemsSource="{Binding Sites}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserResizeRows="False" 
            SelectionMode="Single" 
            SelectedItem="{Binding Site, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" CanUserSort="False" CanUserReorder="False" Header="Id" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SiteURL}" CanUserSort="False" CanUserReorder="False" Header="Sitio" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding User}" CanUserSort="False" CanUserReorder="False" Header="Usuario" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Password}" CanUserSort="False" CanUserReorder="False" Header="Password" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="GridDetail" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Sitio" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Usuario" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Password" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5,5" Text="{Binding Site.SiteURL}" TextWrapping="Wrap" IsEnabled="{Binding Editing}"  />
                <TextBox Grid.Column="1" Margin="5,5" Grid.Row="1" Text="{Binding Site.User}" TextWrapping="Wrap" IsEnabled="{Binding Editing, Mode=OneWay}"  />
                <TextBox Grid.Column="1" Margin="5,5" Grid.Row="2" Text="{Binding Site.Password}" TextWrapping="Wrap" IsEnabled="{Binding Editing, Mode=OneWay}"  />
                <Button x:Name="BtnAdd" 
                    Grid.Column="2" 
                    Margin="5,5" 
                    Grid.Row="0"
                    Click="BtnAdd_Click"
                    Content="Nuevo"/>
                <Button x:Name="BtnEdit"
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="Editar"
                        Margin="5,5"
                        Click="BtnEdit_Click"/>
                <Button x:Name="BtnDelete"
                    Content="Eliminar" 
                    Grid.Column="2" Margin="5,5" 
                    Grid.Row="2"
                    Click="BtnDelete_Click" />
                <Button x:Name="BtnOk"
                        Content="Guardar"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="5,5" 
                        IsEnabled="{Binding WaitForUpdate}"
                        Click="BtnOk_Click"/>
                <Button x:Name="BtnCancel"
                        Content="Cancelar"
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="5,5" 
                        Click="BtnCancel_Click"
                        IsEnabled="{Binding WaitForUpdate}"
                        />
                <mah:ProgressRing 
                    x:Name="ProgressControl"
                    Grid.ColumnSpan="3" 
                    Grid.RowSpan="3"
                    Width="100" 
                    />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
