AutoPublisherv2/Views/PublishView.xaml

<UserControl x:Class="AutoPublisherv2.Views.PublishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPublisherv2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:AutoPublisherv2.Converters" 
             xmlns:Models="clr-namespace:AutoPublisherv2.Models" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:IconToKindConverter x:Key="IconConvert"/>
    </UserControl.Resources>
    <Grid x:Name="GrillaPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GrillaSitios">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid  
                    x:Name="dgSites"
                    Margin="5,5" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False" 
                    CanUserResizeRows="False" 
                    Grid.RowSpan="5" 
                    ItemsSource="{Binding Sites}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SiteUrl}" Header="Sitio" CanUserSort="False" CanUserResize="False" CanUserReorder="False"/>
                        <DataGridTemplateColumn Header="Usar este">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserSort="False" CanUserResize="False" CanUserReorder="False">
                            <DataGridTemplateColumn.Header>
                                <Button x:Name="BtnCategorias" Content="Categorias" Click="BtnCategorias_Click"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Expander Header="Ver/ocultar categorias">
                                        <ListBox ItemsSource="{Binding CategoryList}" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Selected}" Content="{Binding Name}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserSort="False" CanUserResize="False" CanUserReorder="False" Header="Testeado">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <iconPacks:PackIconPicolIcons Kind="{Binding Tested, Converter={StaticResource IconConvert}}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserSort="False" CanUserResize="False" CanUserReorder="False" Header="Progreso">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mah:MetroProgressBar Value="{Binding ProgressValue}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserSort="False" CanUserResize="False" CanUserReorder="False" Header="Estado">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <iconPacks:PackIconPicolIcons Kind="{Binding State, Converter={StaticResource IconConvert}}" HorizontalAlignment="Center"/>
                                    <!-- <iconPacks:PackIconPicolIcons Kind="Accept" />
                                    <iconPacks:PackIconMaterial Kind="Cancel" /> -->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Message}" Header="Mensajes" CanUserSort="False" CanUserResize="False" CanUserReorder="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="BtnCheckAll" 
                    Content="Marcar todos" 
                    Grid.Column="1" 
                    Margin="5,5" Click="BtnCheckAll_Click" />
                <Button x:Name="BtnUncheckAll" Content="Desmarcar todos" 
                        Grid.Column="1" 
                        Margin="5,5" 
                        Grid.Row="1" Click="BtnUncheckAll_Click" />
                <Button x:Name="BtnPublish"
                    Content="Publicar" 
                        Grid.Column="1" 
                        Margin="5,5"
                        Grid.Row="2" 
                        Click="BtnPublish_Click"
                        />
                <Button x:Name="BtnTest" 
                    Content="Testear sitios"
                        Grid.Column="1"
                        Margin="5,5"
                        Grid.Row="3" Click="BtnTest_Click"/>


            </Grid>
            <mah:ProgressRing 
                    x:Name="ProgressControl"
                    Width="200" 
                Visibility="{Binding ProgressControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Se publicara con fecha: "/>
            <Label x:Name="LblPublishDate" Content="{Binding Date, StringFormat=\{0:D\}}" >
            </Label>
        </StackPanel>

    </Grid>
</UserControl>
