AutoPublisherv2/Views/Tools.xaml

<UserControl x:Class="AutoPublisherv2.Views.Tools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPublisherv2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:converters="clr-namespace:AutoPublisherv2.Converters" Initialized="UserControl_Initialized" 
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:IconToKindConverter x:Key="IconConvert"/>
    </UserControl.Resources>
    <Grid x:Name="GrillaSitios">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid  
                    x:Name="dgSites"
                    Margin="5,5" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False" 
                    CanUserResizeRows="False" 
                    Grid.RowSpan="5" 
                    ItemsSource="{Binding Sites}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                    >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SiteUrl}" Header="Sitio" CanUserSort="False" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTemplateColumn Header="Usar este">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="False" CanUserResize="False" CanUserReorder="False" Header="Testeado">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconPicolIcons Kind="{Binding Tested, Converter={StaticResource IconConvert}}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="False" CanUserResize="False" CanUserReorder="False" Header="Progreso">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mah:MetroProgressBar Value="{Binding ProgressValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="False" CanUserResize="False" CanUserReorder="False" Header="Estado">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconPicolIcons Kind="{Binding State, Converter={StaticResource IconConvert}}" HorizontalAlignment="Center"/>
                            <!-- <iconPacks:PackIconPicolIcons Kind="Accept" />
                                    <iconPacks:PackIconMaterial Kind="Cancel" /> -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Message}" Header="Mensajes" CanUserSort="False" CanUserResize="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnListPosts" 
                    Content="Listar Publicaciones" 
                    Grid.Column="1" 
                    Margin="5,5"  />
        <Button x:Name="BtnCleanImages" Content="Limpiar Imagenes" 
                        Grid.Column="1" 
                        Margin="5,5" 
                        Grid.Row="1" Click="BtnCleanImages_Click"  />
        <mah:ProgressRing 
                    x:Name="ProgressControl"
                    Width="200" 
                Visibility="{Binding ProgressControl, Converter={StaticResource BooleanToVisibilityConverter}}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
                    />
    </Grid>
</UserControl>
