AutoPublisherv2/MainWindow.xaml

<mah:MetroWindow xmlns:Views="clr-namespace:AutoPublisherv2.Views"  x:Class="AutoPublisherv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AutoPublisherv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" 
        Icon="/image.png" 
        Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <mah:MetroAnimatedSingleRowTabControl
            Grid.Row="0"
            x:Name="TabControl" IsEnabled="{Binding Enabled, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" >
            <TabItem Header="Publicación" >
                
            </TabItem>
            <TabItem Header="Publicar" >
                
                <!--<Views:Publish x:Name="PublishView"/>-->
            </TabItem>
            <TabItem Header="Configurar" >

                <Views:ConfigView />
            </TabItem>
            <TabItem Header="Herramientas" >

                
            </TabItem>



        </mah:MetroAnimatedSingleRowTabControl>
        <mah:ProgressRing 
                    x:Name="ProgressControl"
                    Width="200" 
            Visibility="{Binding Working}"
                    />
        <StatusBar Grid.Row="1" x:Name="AppStatusBar">
            <StatusBarItem Content="Publicador automático a Wordpress 2.0"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem Content="Estado actual:"/>
            <StatusBarItem Content="{Binding Footer, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
